{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red186\green6\blue115;\red162\green0\blue16;\red24\green25\blue27;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c12549\c12941\c14118;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  FASHION POS \'97 Google Apps Script Backend\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  File: Code.gs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  Sheet MasterBarang   : A KodeBarang | B NamaBarang | C Kategori\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //                         D TipeSize   | E HargaJual  | F Warna | G Deskripsi\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  Sheet Transaksi      : A NoTransaksi | B Tanggal    | C Kasir\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //                         D TotalItem   | E Subtotal   | F TotalDiskon\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //                         G GrandTotal  | H Bayar      | I Kembalian\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  Sheet DetailTransaksi: A NoTransaksi | B KodeBarang | C NamaBarang\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //                         D Size        | E Warna      | F Qty\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //                         G HargaSatuan | H DiskonItem | I HargaSetelahDiskon\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //                         J Subtotal\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ============================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SHEET_MASTER\cf4 \strokec4     = \cf7 \strokec7 "MasterBarang"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SHEET_TRANSAKSI\cf4 \strokec4  = \cf7 \strokec7 "Transaksi"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SHEET_DETAIL\cf4 \strokec4     = \cf7 \strokec7 "DetailTransaksi"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 TZ\cf4 \strokec4               = \cf6 \strokec6 Session\cf4 \strokec4 .\cf8 \strokec8 getScriptTimeZone\cf4 \strokec4 ();\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472  Helpers \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 fmtDate\cf4 \strokec4 (\cf8 \strokec8 d\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 Utilities\cf4 \strokec4 .\cf8 \strokec8 formatDate\cf4 \strokec4 (\cf8 \strokec8 d\cf4 \strokec4  \cf5 \strokec5 instanceof\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4  ? \cf8 \strokec8 d\cf4 \strokec4  : \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (), \cf6 \strokec6 TZ\cf4 \strokec4 , \cf7 \strokec7 "yyyy-MM-dd HH:mm:ss"\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 v\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  = \cf6 \strokec6 Number\cf4 \strokec4 (\cf8 \strokec8 v\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 isNaN\cf4 \strokec4 (\cf8 \strokec8 n\cf4 \strokec4 ) ? \cf9 \strokec9 0\cf4 \strokec4  : \cf8 \strokec8 n\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472  Entry Point \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 doGet\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf8 \strokec8 createHtmlOutputFromFile\cf4 \strokec4 (\cf7 \strokec7 "index"\cf4 \strokec4 )\cb1 \
\cb3     .\cf8 \strokec8 setTitle\cf4 \strokec4 (\cf7 \strokec7 "DRIP \'97 Fashion POS"\cf4 \strokec4 )\cb1 \
\cb3     .\cf8 \strokec8 setXFrameOptionsMode\cf4 \strokec4 (\cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf6 \strokec6 XFrameOptionsMode\cf4 \strokec4 .\cf6 \strokec6 ALLOWALL\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472  Init / Migrate Sheets \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Selalu dicek \'97 kalau header berbeda, tambahkan kolom yang kurang.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 initSheets\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf2 \strokec2 // \uc0\u9472 \u9472  MasterBarang \u9472 \u9472 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf8 \strokec8 master\cf4 \strokec4  = \cf8 \strokec8 ss\cf4 \strokec4 .\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_MASTER\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf8 \strokec8 master\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf8 \strokec8 master\cf4 \strokec4  = \cf8 \strokec8 ss\cf4 \strokec4 .\cf8 \strokec8 insertSheet\cf4 \strokec4 (\cf6 \strokec6 SHEET_MASTER\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 hdr\cf4 \strokec4  = [\cf7 \strokec7 "KodeBarang"\cf4 \strokec4 ,\cf7 \strokec7 "NamaBarang"\cf4 \strokec4 ,\cf7 \strokec7 "Kategori"\cf4 \strokec4 ,\cf7 \strokec7 "TipeSize"\cf4 \strokec4 ,\cf7 \strokec7 "HargaJual"\cf4 \strokec4 ,\cf7 \strokec7 "Warna"\cf4 \strokec4 ,\cf7 \strokec7 "Deskripsi"\cf4 \strokec4 ];\cb1 \
\cb3     \cf8 \strokec8 master\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 (\cf8 \strokec8 hdr\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 _styleHeader\cf4 \strokec4 (\cf8 \strokec8 master\cf4 \strokec4 , \cf8 \strokec8 hdr\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 master\cf4 \strokec4 .\cf8 \strokec8 setFrozenRows\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 // \uc0\u9472 \u9472  Transaksi \u9472 \u9472 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf8 \strokec8 trx\cf4 \strokec4  = \cf8 \strokec8 ss\cf4 \strokec4 .\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_TRANSAKSI\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf8 \strokec8 trx\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf8 \strokec8 trx\cf4 \strokec4  = \cf8 \strokec8 ss\cf4 \strokec4 .\cf8 \strokec8 insertSheet\cf4 \strokec4 (\cf6 \strokec6 SHEET_TRANSAKSI\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 hdr\cf4 \strokec4  = [\cf7 \strokec7 "NoTransaksi"\cf4 \strokec4 ,\cf7 \strokec7 "Tanggal"\cf4 \strokec4 ,\cf7 \strokec7 "Kasir"\cf4 \strokec4 ,\cf7 \strokec7 "TotalItem"\cf4 \strokec4 ,\cf7 \strokec7 "Subtotal"\cf4 \strokec4 ,\cf7 \strokec7 "TotalDiskon"\cf4 \strokec4 ,\cf7 \strokec7 "GrandTotal"\cf4 \strokec4 ,\cf7 \strokec7 "Bayar"\cf4 \strokec4 ,\cf7 \strokec7 "Kembalian"\cf4 \strokec4 ];\cb1 \
\cb3     \cf8 \strokec8 trx\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 (\cf8 \strokec8 hdr\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 _styleHeader\cf4 \strokec4 (\cf8 \strokec8 trx\cf4 \strokec4 , \cf8 \strokec8 hdr\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 trx\cf4 \strokec4 .\cf8 \strokec8 setFrozenRows\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 // Migrate: pastikan ada kolom yang benar (handle sheet lama)\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 _ensureTrxHeaders\cf4 \strokec4 (\cf8 \strokec8 trx\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 // \uc0\u9472 \u9472  DetailTransaksi \u9472 \u9472 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf8 \strokec8 detail\cf4 \strokec4  = \cf8 \strokec8 ss\cf4 \strokec4 .\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_DETAIL\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf8 \strokec8 detail\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf8 \strokec8 detail\cf4 \strokec4  = \cf8 \strokec8 ss\cf4 \strokec4 .\cf8 \strokec8 insertSheet\cf4 \strokec4 (\cf6 \strokec6 SHEET_DETAIL\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 hdr\cf4 \strokec4  = [\cf7 \strokec7 "NoTransaksi"\cf4 \strokec4 ,\cf7 \strokec7 "KodeBarang"\cf4 \strokec4 ,\cf7 \strokec7 "NamaBarang"\cf4 \strokec4 ,\cf7 \strokec7 "Size"\cf4 \strokec4 ,\cf7 \strokec7 "Warna"\cf4 \strokec4 ,\cf7 \strokec7 "Qty"\cf4 \strokec4 ,\cb1 \
\cb3                  \cf7 \strokec7 "HargaSatuan"\cf4 \strokec4 ,\cf7 \strokec7 "DiskonItem"\cf4 \strokec4 ,\cf7 \strokec7 "HargaSetelahDiskon"\cf4 \strokec4 ,\cf7 \strokec7 "Subtotal"\cf4 \strokec4 ];\cb1 \
\cb3     \cf8 \strokec8 detail\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 (\cf8 \strokec8 hdr\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 _styleHeader\cf4 \strokec4 (\cf8 \strokec8 detail\cf4 \strokec4 , \cf8 \strokec8 hdr\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 detail\cf4 \strokec4 .\cf8 \strokec8 setFrozenRows\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 _ensureDetailHeaders\cf4 \strokec4 (\cf8 \strokec8 detail\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf8 \strokec8 success\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 _styleHeader\cf4 \strokec4 (\cf8 \strokec8 sheet\cf4 \strokec4 , \cf8 \strokec8 cols\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getRange\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 cols\cf4 \strokec4 )\cb1 \
\cb3     .\cf8 \strokec8 setFontWeight\cf4 \strokec4 (\cf7 \strokec7 "bold"\cf4 \strokec4 )\cb1 \
\cb3     .\cf8 \strokec8 setBackground\cf4 \strokec4 (\cf7 \strokec7 "#111827"\cf4 \strokec4 )\cb1 \
\cb3     .\cf8 \strokec8 setFontColor\cf4 \strokec4 (\cf7 \strokec7 "#ffffff"\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Pastikan sheet Transaksi punya header yang benar (migrasi dari versi lama)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 _ensureTrxHeaders\cf4 \strokec4 (\cf8 \strokec8 sheet\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 needed\cf4 \strokec4  = [\cf7 \strokec7 "NoTransaksi"\cf4 \strokec4 ,\cf7 \strokec7 "Tanggal"\cf4 \strokec4 ,\cf7 \strokec7 "Kasir"\cf4 \strokec4 ,\cf7 \strokec7 "TotalItem"\cf4 \strokec4 ,\cf7 \strokec7 "Subtotal"\cf4 \strokec4 ,\cb1 \
\cb3                   \cf7 \strokec7 "TotalDiskon"\cf4 \strokec4 ,\cf7 \strokec7 "GrandTotal"\cf4 \strokec4 ,\cf7 \strokec7 "Bayar"\cf4 \strokec4 ,\cf7 \strokec7 "Kembalian"\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 current\cf4 \strokec4  = \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getRange\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getLastColumn\cf4 \strokec4 ()).\cf8 \strokec8 getValues\cf4 \strokec4 ()[\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3   \cf2 \strokec2 // Kalau header baris 1 col 1 kosong atau berbeda, tulis ulang\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf8 \strokec8 current\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] || \cf8 \strokec8 current\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] !== \cf7 \strokec7 "NoTransaksi"\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getLastRow\cf4 \strokec4 () === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 (\cf8 \strokec8 needed\cf4 \strokec4 );\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 insertRowBefore\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getRange\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 needed\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ).\cf8 \strokec8 setValues\cf4 \strokec4 ([\cf8 \strokec8 needed\cf4 \strokec4 ]);\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 _styleHeader\cf4 \strokec4 (\cf8 \strokec8 sheet\cf4 \strokec4 , \cf8 \strokec8 needed\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 setFrozenRows\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 _ensureDetailHeaders\cf4 \strokec4 (\cf8 \strokec8 sheet\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 needed\cf4 \strokec4  = [\cf7 \strokec7 "NoTransaksi"\cf4 \strokec4 ,\cf7 \strokec7 "KodeBarang"\cf4 \strokec4 ,\cf7 \strokec7 "NamaBarang"\cf4 \strokec4 ,\cf7 \strokec7 "Size"\cf4 \strokec4 ,\cf7 \strokec7 "Warna"\cf4 \strokec4 ,\cf7 \strokec7 "Qty"\cf4 \strokec4 ,\cb1 \
\cb3                   \cf7 \strokec7 "HargaSatuan"\cf4 \strokec4 ,\cf7 \strokec7 "DiskonItem"\cf4 \strokec4 ,\cf7 \strokec7 "HargaSetelahDiskon"\cf4 \strokec4 ,\cf7 \strokec7 "Subtotal"\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 current\cf4 \strokec4  = \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getRange\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf6 \strokec6 Math\cf4 \strokec4 .\cf8 \strokec8 max\cf4 \strokec4 (\cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getLastColumn\cf4 \strokec4 (),\cf9 \strokec9 1\cf4 \strokec4 )).\cf8 \strokec8 getValues\cf4 \strokec4 ()[\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf8 \strokec8 current\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] || \cf8 \strokec8 current\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] !== \cf7 \strokec7 "NoTransaksi"\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getLastRow\cf4 \strokec4 () === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 (\cf8 \strokec8 needed\cf4 \strokec4 );\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 insertRowBefore\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getRange\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 needed\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ).\cf8 \strokec8 setValues\cf4 \strokec4 ([\cf8 \strokec8 needed\cf4 \strokec4 ]);\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 _styleHeader\cf4 \strokec4 (\cf8 \strokec8 sheet\cf4 \strokec4 , \cf8 \strokec8 needed\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 setFrozenRows\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472  Master Barang \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 getMasterBarang\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 initSheets\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 getActiveSpreadsheet\cf4 \strokec4 ().\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_MASTER\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 data\cf4 \strokec4   = \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getDataRange\cf4 \strokec4 ().\cf8 \strokec8 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  <= \cf9 \strokec9 1\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [];\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 slice\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 ).\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4  => (\{\cb1 \
\cb3     \cf8 \strokec8 kode\cf4 \strokec4      : \cf6 \strokec6 String\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ).\cf8 \strokec8 trim\cf4 \strokec4 (),\cb1 \
\cb3     \cf8 \strokec8 nama\cf4 \strokec4      : \cf6 \strokec6 String\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ).\cf8 \strokec8 trim\cf4 \strokec4 (),\cb1 \
\cb3     \cf8 \strokec8 kategori\cf4 \strokec4  : \cf6 \strokec6 String\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ).\cf8 \strokec8 trim\cf4 \strokec4 (),\cb1 \
\cb3     \cf8 \strokec8 tipeSize\cf4 \strokec4  : \cf6 \strokec6 String\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ] || \cf7 \strokec7 "apparel"\cf4 \strokec4 ).\cf8 \strokec8 trim\cf4 \strokec4 () || \cf7 \strokec7 "apparel"\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 harga\cf4 \strokec4     : \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 4\cf4 \strokec4 ]),\cb1 \
\cb3     \cf8 \strokec8 warna\cf4 \strokec4     : \cf6 \strokec6 String\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 5\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ).\cf8 \strokec8 trim\cf4 \strokec4 (),\cb1 \
\cb3     \cf8 \strokec8 deskripsi\cf4 \strokec4 : \cf6 \strokec6 String\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 6\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ).\cf8 \strokec8 trim\cf4 \strokec4 ()\cb1 \
\cb3   \})).\cf8 \strokec8 filter\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4  => \cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4  && \cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 nama\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 tambahBarang\cf4 \strokec4 (\cf8 \strokec8 b\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 initSheets\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 sheet\cf4 \strokec4     = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 getActiveSpreadsheet\cf4 \strokec4 ().\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_MASTER\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 existing\cf4 \strokec4  = \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getDataRange\cf4 \strokec4 ().\cf8 \strokec8 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ; \cf8 \strokec8 i\cf4 \strokec4  < \cf8 \strokec8 existing\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ; \cf8 \strokec8 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 existing\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ].\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 toLowerCase\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 () === \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 toLowerCase\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 ())\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \{ \cf8 \strokec8 success\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf8 \strokec8 message\cf4 \strokec4 : \cf7 \strokec7 "Kode sudah ada!"\cf4 \strokec4  \};\cb1 \
\cb3   \}\cb1 \
\cb3   \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 ([\cb1 \
\cb3     \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4 .\cf8 \strokec8 trim\cf4 \strokec4 (), \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 nama\cf4 \strokec4 .\cf8 \strokec8 trim\cf4 \strokec4 (), \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 kategori\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 tipeSize\cf4 \strokec4  || \cf7 \strokec7 "apparel"\cf4 \strokec4 , \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 harga\cf4 \strokec4 ), \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 warna\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 , \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 deskripsi\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3   ]);\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf8 \strokec8 success\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 editBarang\cf4 \strokec4 (\cf8 \strokec8 b\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 getActiveSpreadsheet\cf4 \strokec4 ().\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_MASTER\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 data\cf4 \strokec4   = \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getDataRange\cf4 \strokec4 ().\cf8 \strokec8 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ; \cf8 \strokec8 i\cf4 \strokec4  < \cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ; \cf8 \strokec8 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 data\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ].\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 () === \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 ()) \{\cb1 \
\cb3       \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getRange\cf4 \strokec4 (\cf8 \strokec8 i\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 7\cf4 \strokec4 ).\cf8 \strokec8 setValues\cf4 \strokec4 ([[\cb1 \
\cb3         \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4 .\cf8 \strokec8 trim\cf4 \strokec4 (), \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 nama\cf4 \strokec4 .\cf8 \strokec8 trim\cf4 \strokec4 (), \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 kategori\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 tipeSize\cf4 \strokec4  || \cf7 \strokec7 "apparel"\cf4 \strokec4 , \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 harga\cf4 \strokec4 ), \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 warna\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 , \cf8 \strokec8 b\cf4 \strokec4 .\cf8 \strokec8 deskripsi\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3       ]]);\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \{ \cf8 \strokec8 success\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4  \};\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf8 \strokec8 success\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf8 \strokec8 message\cf4 \strokec4 : \cf7 \strokec7 "Barang tidak ditemukan"\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 hapusBarang\cf4 \strokec4 (\cf8 \strokec8 kode\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 getActiveSpreadsheet\cf4 \strokec4 ().\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_MASTER\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 data\cf4 \strokec4   = \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getDataRange\cf4 \strokec4 ().\cf8 \strokec8 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ; \cf8 \strokec8 i\cf4 \strokec4  < \cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ; \cf8 \strokec8 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 data\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ].\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 () === \cf8 \strokec8 kode\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 ()) \{\cb1 \
\cb3       \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 deleteRow\cf4 \strokec4 (\cf8 \strokec8 i\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \{ \cf8 \strokec8 success\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4  \};\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf8 \strokec8 success\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf8 \strokec8 message\cf4 \strokec4 : \cf7 \strokec7 "Barang tidak ditemukan"\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 importMasterBarang\cf4 \strokec4 (\cf8 \strokec8 rows\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 initSheets\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 sheet\cf4 \strokec4     = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 getActiveSpreadsheet\cf4 \strokec4 ().\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_MASTER\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 existing\cf4 \strokec4  = \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getDataRange\cf4 \strokec4 ().\cf8 \strokec8 getValues\cf4 \strokec4 ().\cf8 \strokec8 slice\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 )\cb1 \
\cb3                        .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4  => \cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 toLowerCase\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 ());\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf8 \strokec8 added\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 , \cf8 \strokec8 skipped\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 rows\cf4 \strokec4 .\cf8 \strokec8 forEach\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4  => \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4  || !\cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 nama\cf4 \strokec4 ) \{ \cf8 \strokec8 skipped\cf4 \strokec4 ++; \cf5 \strokec5 return\cf4 \strokec4 ; \}\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 existing\cf4 \strokec4 .\cf8 \strokec8 includes\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 toLowerCase\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 ())) \{ \cf8 \strokec8 skipped\cf4 \strokec4 ++; \cf5 \strokec5 return\cf4 \strokec4 ; \}\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 harga\cf4 \strokec4  = \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 harga\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 ([\cb1 \
\cb3       \cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 (), \cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 nama\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 (),\cb1 \
\cb3       \cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 kategori\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 , \cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 tipeSize\cf4 \strokec4  || \cf7 \strokec7 "apparel"\cf4 \strokec4 ,\cb1 \
\cb3       \cf8 \strokec8 harga\cf4 \strokec4 , \cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 warna\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 , \cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 deskripsi\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3     ]);\cb1 \
\cb3     \cf8 \strokec8 existing\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 ().\cf8 \strokec8 toLowerCase\cf4 \strokec4 ().\cf8 \strokec8 trim\cf4 \strokec4 ());\cb1 \
\cb3     \cf8 \strokec8 added\cf4 \strokec4 ++;\cb1 \
\cb3   \});\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf8 \strokec8 success\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf8 \strokec8 added\cf4 \strokec4 , \cf8 \strokec8 skipped\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472  Simpan Transaksi \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 simpanTransaksi\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 initSheets\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 ss\cf4 \strokec4         = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 trxSheet\cf4 \strokec4   = \cf8 \strokec8 ss\cf4 \strokec4 .\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_TRANSAKSI\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 detSheet\cf4 \strokec4   = \cf8 \strokec8 ss\cf4 \strokec4 .\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_DETAIL\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 subtotal\cf4 \strokec4   = \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 totalHarga\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 totalDis\cf4 \strokec4   = \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 diskon\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 grand\cf4 \strokec4      = \cf6 \strokec6 Math\cf4 \strokec4 .\cf8 \strokec8 max\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf8 \strokec8 subtotal\cf4 \strokec4  - \cf8 \strokec8 totalDis\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 bayar\cf4 \strokec4      = \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 bayar\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 kmbl\cf4 \strokec4       = \cf6 \strokec6 Math\cf4 \strokec4 .\cf8 \strokec8 max\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf8 \strokec8 bayar\cf4 \strokec4  - \cf8 \strokec8 grand\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 now\cf4 \strokec4        = \cf8 \strokec8 fmtDate\cf4 \strokec4 (\cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 ());\cb1 \
\
\cb3   \cf2 \strokec2 // Sheet Transaksi: 9 kolom\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 trxSheet\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 ([\cb1 \
\cb3     \cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 noTransaksi\cf4 \strokec4 ,                    \cf2 \strokec2 // A NoTransaksi\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 now\cf4 \strokec4 ,                                  \cf2 \strokec2 // B Tanggal\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 kasir\cf4 \strokec4  || \cf7 \strokec7 "Kasir"\cf4 \strokec4 ,               \cf2 \strokec2 // C Kasir\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 totalItem\cf4 \strokec4 ),             \cf2 \strokec2 // D TotalItem\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 subtotal\cf4 \strokec4 ,                             \cf2 \strokec2 // E Subtotal (sebelum diskon)\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 totalDis\cf4 \strokec4 ,                             \cf2 \strokec2 // F TotalDiskon\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 grand\cf4 \strokec4 ,                                \cf2 \strokec2 // G GrandTotal\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 bayar\cf4 \strokec4 ,                                \cf2 \strokec2 // H Bayar\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 kmbl\cf4 \strokec4                                   \cf2 \strokec2 // I Kembalian\cf4 \cb1 \strokec4 \
\cb3   ]);\cb1 \
\
\cb3   \cf2 \strokec2 // Sheet DetailTransaksi: 10 kolom per item\cf4 \cb1 \strokec4 \
\cb3   (\cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 items\cf4 \strokec4  || []).\cf8 \strokec8 forEach\cf4 \strokec4 (\cf8 \strokec8 item\cf4 \strokec4  => \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 hargaSatuan\cf4 \strokec4       = \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 harga\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 qty\cf4 \strokec4               = \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 qty\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 diskonItem\cf4 \strokec4        = \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 disAmt\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 hargaSetelahDis\cf4 \strokec4   = \cf6 \strokec6 Math\cf4 \strokec4 .\cf8 \strokec8 max\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , (\cf8 \strokec8 hargaSatuan\cf4 \strokec4  * \cf8 \strokec8 qty\cf4 \strokec4  - \cf8 \strokec8 diskonItem\cf4 \strokec4 ));\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 subtotalItem\cf4 \strokec4      = \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 subtotal\cf4 \strokec4 );\cb1 \
\
\cb3     \cf8 \strokec8 detSheet\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 ([\cb1 \
\cb3       \cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 noTransaksi\cf4 \strokec4 ,                  \cf2 \strokec2 // A NoTransaksi\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 kode\cf4 \strokec4        || \cf7 \strokec7 ""\cf4 \strokec4 ,             \cf2 \strokec2 // B KodeBarang\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 nama\cf4 \strokec4        || \cf7 \strokec7 ""\cf4 \strokec4 ,             \cf2 \strokec2 // C NamaBarang\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 size\cf4 \strokec4        || \cf7 \strokec7 "-"\cf4 \strokec4 ,           \cf2 \strokec2 // D Size\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 warna\cf4 \strokec4       || \cf7 \strokec7 "-"\cf4 \strokec4 ,           \cf2 \strokec2 // E Warna\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 qty\cf4 \strokec4 ,                               \cf2 \strokec2 // F Qty\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 hargaSatuan\cf4 \strokec4 ,                       \cf2 \strokec2 // G HargaSatuan\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 diskonItem\cf4 \strokec4 ,                        \cf2 \strokec2 // H DiskonItem\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 hargaSetelahDis\cf4 \strokec4 ,                   \cf2 \strokec2 // I HargaSetelahDiskon\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 subtotalItem\cf4 \strokec4                        \cf2 \strokec2 // J Subtotal\cf4 \cb1 \strokec4 \
\cb3     ]);\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf8 \strokec8 success\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf8 \strokec8 grandTotal\cf4 \strokec4 : \cf8 \strokec8 grand\cf4 \strokec4 , \cf8 \strokec8 kembalian\cf4 \strokec4 : \cf8 \strokec8 kmbl\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472  Get Riwayat Transaksi \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 getRiwayatTransaksi\cf4 \strokec4 (\cf8 \strokec8 limit\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 getActiveSpreadsheet\cf4 \strokec4 ().\cf8 \strokec8 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_TRANSAKSI\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf8 \strokec8 sheet\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 data\cf4 \strokec4  = \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getDataRange\cf4 \strokec4 ().\cf8 \strokec8 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  <= \cf9 \strokec9 1\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [];\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 slice\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 ).\cf8 \strokec8 reverse\cf4 \strokec4 ().\cf8 \strokec8 slice\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf8 \strokec8 limit\cf4 \strokec4  || \cf9 \strokec9 50\cf4 \strokec4 ).\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4  => (\{\cb1 \
\cb3     \cf8 \strokec8 noTransaksi\cf4 \strokec4  : \cf6 \strokec6 String\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ),\cb1 \
\cb3     \cf2 \strokec2 // Format tanggal konsisten sebagai string agar bisa difilter di frontend\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 tanggal\cf4 \strokec4      : \cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ] \cf5 \strokec5 instanceof\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \cb1 \strokec4 \
\cb3                     ? \cf6 \strokec6 Utilities\cf4 \strokec4 .\cf8 \strokec8 formatDate\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ], \cf6 \strokec6 TZ\cf4 \strokec4 , \cf7 \strokec7 "yyyy-MM-dd HH:mm:ss"\cf4 \strokec4 )\cb1 \
\cb3                     : \cf6 \strokec6 String\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ),\cb1 \
\cb3     \cf8 \strokec8 kasir\cf4 \strokec4        : \cf6 \strokec6 String\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 2\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ),\cb1 \
\cb3     \cf8 \strokec8 totalItem\cf4 \strokec4    : \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ]),\cb1 \
\cb3     \cf8 \strokec8 totalHarga\cf4 \strokec4   : \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 4\cf4 \strokec4 ]),   \cf2 \strokec2 // Subtotal\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 diskon\cf4 \strokec4       : \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 5\cf4 \strokec4 ]),   \cf2 \strokec2 // TotalDiskon\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 grandTotal\cf4 \strokec4   : \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 6\cf4 \strokec4 ]),\cb1 \
\cb3     \cf8 \strokec8 bayar\cf4 \strokec4        : \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 7\cf4 \strokec4 ]),\cb1 \
\cb3     \cf8 \strokec8 kembalian\cf4 \strokec4    : \cf8 \strokec8 safeNum\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 [\cf9 \strokec9 8\cf4 \strokec4 ])\cb1 \
\cb3   \}));\cb1 \
\cb3 \}\cb1 \
}